export EMBED_URL="https://ws-04.wade0426.me/embed"

export LLM_URL="https://ws-03.wade0426.me/v1/chat/completions"
export LLM_MODEL="/models/Qwen3-30B-A3B-Instruct-2507-FP8"
export LLM_API_KEY=""   # 沒有就留空

export QDRANT_URL="http://localhost:6333"
export QDRANT_COLLECTION="day7_collection"
